<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>White Pill - Doctor's page</title>
  
  <style>
    
    body{
      color: blue;
      font-family: sans-serif;
    }
    
    
    #dr_name{
      position: absolute;
      left : 80px;
      top : 0px;
    }
    
    #logout{
      font-size: 15px;
      position : absolute;
      top : 45px;
    }
    
    #header1{
      position : absolute;
      top : 55px;
    }
    
    #pacients{
      position : absolute;
      top : 90px;
    }
    #header2{
      position : absolute;
      top : 150px;
    }
    
    #invite{
      position : absolute;
      top : 200px;
    }
    
    .accept{
      color : green;
      font-weight : bold;
    }
    
    .refuse{
      color : red;
      font-weight : bold;
    }
    
  </style>
  
</head>
<body>
  <h4> Hello, Dr  </h4> <h4 id="dr_name"> 'name'! </h4>
  
  <a href="colocar o link para log out" id= "logout">Log out</a>
  
  <h2 id=header1> Pacients list</h2>
  
  <ul id=pacients>
    <li> <a href="link para página do paciente" > Paciente 1 </a>
    <li> <a href="link para página do paciente" > Paciente 2 </a>
    <li> <a href="link para página do paciente" > Paciente 3 </a>
  </ul>
      
  <h2 id=header2> Pacients invitations</h2>
  
  <ul id=invite>
    <li> Paciente 4 </br><a class=accept href="link para aceitar">  Accept </a>
                    </br> <a class=refuse href="link para recusar">  Refuse </a> <p>
    <li> Paciente 5 </br><a class=accept href="link para aceitar">  Accept </a>
                    </br> <a class=refuse href="link para recusar">  Refuse </a> <p>
    </ul>
  
</body>
</html>