<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>White Pill</title>
		<meta name="description" content="White Pill, for Life">
		<meta name="keywords" content="White, Pill, Pills, Remédio">
		<meta name="robots" content="index, follow">
		<link rel="stylesheet" type="text/css" href="../css/estilo.css">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Slab:300|Playfair+Display" rel="stylesheet">
		
<style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Slab:300|Playfair+Display');

/* ============== RESET ================ */
* {
	margin:0;
	padding: 0;
	font-size: 100%;
	border: none;
	outline: none;
	font-weight: 300;
	box-sizing: border-box;
	font-family: 'Josefin Slab', serif;
}
body {
	background-color: #fff;
}
a {
	text-decoration: none;
}
ul {
	list-style: none;
}
img {
	max-width: 100%;
}
/* =========== Container ============= */
.container {
	float: left;
	padding: 3%;
	text-align: center;
    display: inline;
    width: 100%;
    margin-left: 0%;
}

header h1{
	float:left;
	left:5%;
	font-size:3.5em;
	-webkit-box-shadow:0px 5px 10px -2px rgba(141,156,171,1);
	-moz-box-shadow:0px 5px 10px -2px rgba(141,156,171,1);
	box-shadow:0px 5px 10px -2px rgba(141,156,171,1);
	border-radius:30px;
	padding: 1%;
}

.TipUsuario {
	display: inline;
	float:left;
	width:70%;
	margin-left: 15%;
	padding:4%;
    padding-bottom: 0%;
	color:#000;
	border-radius:15px;
	font-size:1.3em;
}

h2{
    font-size: 2em;
}

label {
	margin-left:4%;
}

section form {
    display: inline-block;
	width:35%;
    padding-top: 1%;
	padding-bottom: 0%;
    margin-left: 10%;
	border: 2px solid #ddd;
	border-radius:8px;
	-webkit-box-shadow: 0px 5px 10px -2px rgba(141,156,171,1);
	-moz-box-shadow: 0px 5px 10px -2px rgba(141,156,171,1);
	box-shadow: 0px 5px 10px -2px rgba(141,156,171,1);
}

.form2{
	padding-top: 0%;
}

.mensagens {
    display: inline-block;
    width: 35%;
    margin-left: 10%; 
    vertical-align: top;
    word-wrap: break-word;
}

.clear {
  clear:both;
  margin-left: 10%;
}

.notificacao {
  white-space: pre-line;
  width: 100%; 
  padding: 2%;
  padding-top: 0%; 
  font-size:1.2em;
  background-color: #fca;
  margin: 1%;
  margin-right: 10%;
}

.notificacao:hover{
  background-color: #eb9;
  cursor:pointer;
}

.textarea {
	position:relative;
	margin-top:2.5%;
	padding:1.5%;
	border:1px solid #ddd;
	border-radius:5px;
	width:70%;
}

.textarea:focus {
	-webkit-box-shadow: 0px 0px 5px -2px rgba(141,156,171,1);
	-moz-box-shadow: 0px 0px 5px -2px rgba(141,156,171,1);
	box-shadow: 0px 0px 5px -2px rgba(141,156,171,1);

}

.button {
	width:100%;
	padding:3%;
	background-color: #ddd;
	color:#000;
	font-size:1.6em;
	margin-top:4%;
	border-radius: 2px;
	cursor:pointer;
}

.esqueci {
	float:right;
	margin-right:15%;
}

.button:hover {
	background-color: #8d9cab;
	border-radius:5px;
	transition: 0.2s;
	-webkit-box-shadow: 0px 5px 15px -2px rgba(141,156,200,1);
	-moz-box-shadow: 0px 5px 15px -2px rgba(141,156,200,1);
	box-shadow: 0px 5px 15px -2px rgba(141,156,200,1);
}

.avaliation {
    display: block;
}

.button {
	padding-top: 0%;
	width:100%;
	padding:3%;
	background-color: #ddd;
	color:#000;
	font-size:1.6em;
	margin-top:4%;
	border-radius: 2px;
	cursor:pointer;
}

.cadastro {
	padding:0%;
	width:100%;
	margin-top:0%;
	background-color: #afbecd;
	border-radius:2px;
	-webkit-box-shadow: 0px 5px 10px -2px rgba(141,156,171,1);
	-moz-box-shadow: 0px 5px 10px -2px rgba(141,156,171,1);
	box-shadow: 0px 5px 10px -2px rgba(141,156,171,1);
}

.button:hover {
	background-color: #8d9cab;
	border-radius:5px;
	transition: 0.2s;
	-webkit-box-shadow: 0px 5px 15px -2px rgba(141,156,200,1);
	-moz-box-shadow: 0px 5px 15px -2px rgba(141,156,200,1);
	box-shadow: 0px 5px 15px -2px rgba(141,156,200,1);
}

</style>


		<!--
		<link rel="icon" href="img/icon.png">
		<script src="https://use.fontawesome.com/1d78bc1355.js">
		</script> 	-->
	</head>
	<body>	
		
		<header class="container">
			<h1>White Pill</h1>
 		</header>

        <section class="container">
			<form id="perguntas" action="{{ url_for('altermedicine')}}" method="POST">
              <h2>Insira ou remova medicamentos</h2>
			  <div class="TipUsuario">
			  	<label class="avaliation" for="Adicionar">
                  <input type="radio" name="Tipo" id="a" value=1> Adicionar medicamento</label>
                <label class="avaliation" for="Remover">
                  <input type="radio" name="Tipo" id="r" value=2> Remover medicamento</label>
			  </div>
              <input type="textarea" class="textarea" name="Nome" placeholder="Nome do medicamento"><br>
              <input type="textarea" class="textarea" name="Quant" placeholder="Quantidade em mg"><br>
              <input type="textarea" class="textarea" name="Dia" placeholder="Dia da mudança"><br>
              <input type="textarea" class="textarea" name="CRM" placeholder="CRM do médico responsável"><br>
              <input type="textarea" class="textarea" name="Resumo" placeholder="Resumo da alteração"><br>
              <input type="textarea" class="textarea" name="Motivo" placeholder="Motivo da alteração"><br>
              <input type="textarea" class="textarea" name="Obs" placeholder="Observação (caso haja)"><br>
              <input class="button" type="submit" value="Enviar">
            </form>
            <div class="mensagens">
            <div class="clear notificacao">{{msg_historico}}</div>
			<form class="form2" action="{{ url_for('userpage')}}">
				<button class="button cadastro">Retornar</button>
			</form>
        </div>  
        </section>
        

	</body>
</html>